<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CountriesDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capital" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Population" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Continent" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CountriesDbModelContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>